.body-connected{
    padding-top: 40px;
}

.edition-bar{

    position: fixed;
    top:0; left : 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 59px;

    background-color: black;
    color: white;
    font-size: 16px;

}


.portfiolio-connected {
	position: relative;
	width: max-content;
	margin: auto;
}

.portfiolio-connected a{

	position: absolute;
	top: 0;
	left: 100%;
	right: 0;
	bottom: 0;
	display: flex; 
	align-items: center;
	gap: 5px;
	margin-left: 25px;
	cursor: pointer;
}


/*///////// MODALS /////////////*/


dialog{
	max-width:630px;
	padding: 0;
}

.modal-panel {
  background: #fff;
  border-radius: 12px;
  padding: 12px;            
  max-width: 630px;
}

.modal-header{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.modal-close{
	background: none;
	border: 0;
	font-size: 16px;
	margin-top: 10px 0;
}

.modal h2{
	color: black;
	font-size: 26px;
	font-family: 'Work Sans';
	font-weight: 400;
	text-align: center;
	margin-bottom: 30px;
}


.modal-gallery {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #B3B3B3 ;
}

.modal-gallery figure{
	position: relative;
}

.modal-gallery img {
	width: 100%;
	height: auto;
}

.del-project{
	position: absolute;
	right: 5%;
	top: 5%;
	padding: 0;

	color: white;
	background-color: black;
	border: 0;
	border-radius: 2px;

	width: 17px;
	height: 17px;
	font-size: 11px;
	text-align: center;

	cursor: pointer;
}

#add-picture{
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	width: 237px;
}
